<html>

<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            background-color: #f36906;

        }

        button {

            background-color: #008000;

        }



        .banner-azul1 {
            width: 100%;
            height: 120px;
            background-color: #0060b1;
            display: flex;
            align-items: center;
            color: #fff;
        }

        .banner-azul2 {
            width: 100%;
            height: 100px;
            background-color: #0060b1;
            display: flex;
            color: #fff;
            align-items: center
        }

        .conteudo {
            width: 1080px;
            height: auto;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            padding-top: 59.5px;
            padding-bottom: 59.5px
        }

        .produto {
            width: 300px;
            text-align: center;
        }

        .img-produtos {
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="banner-azul1">
        <h2>Meu primeiro site de vendas</h2>
    </div>

    <div class="conteudo">
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/471697/notebook-gamer-acer-nitro-5-an515-47-r5su-amd-ryzen-5-7535hs-8gb-nvidia-rtx-3050-ssd-512gb-15-6-full-hd-win-11-preto-nh-qlhal-001_1689859064_gg.jpg" />
            <p>Notebook Gamer Acer Nitro 5 AMD Ryzen 5 7535HS, 8GB, NVIDIA RTX 3050, SSD 512GB, 15.6 Full HD, Linux
                Gutta, Preto - AN515-47-R5SU</p>
            <p>R$ 1.999,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos" src="https://images.kabum.com.br/produtos/fotos/135276/monitor-gamer-husky-tempest-led-34-ultrawide-curvo-wqhd-hdmi-dp-144hz-1ms-freesync-som-integrado-hgmt005_1629996852_gg.jpg
" />
            <p>Monitor Gamer Husky Tempest 34' VA, Ultrawide, 144 Hz, 2K QHD, 1ms, Adaptive Sync, 95% sRGB,
                HDMI/DisplayPort Som - HGMT005</p>
            <p>R$ 1.799,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/471925/cadeira-gamer-kbm-gaming-cg600-preta-com-almofadas-descanso-para-pernas-retratil-reclinavel-kgcg600pt_1700828329_gg.jpg" />
            <p>Cadeira Gamer KBM! GAMING Tempest CG600, Preta, Com Almofadas, Descanso Para Pernas Retrátil, Reclinável
                - KGCG600PT</p>
            <p>R$ 759,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/238671/console-sony-playstation-5_1634132554_gg.jpg" />
            <p>Console Playstation 5 Sony, SSD 825GB, Controle sem fio DualSense, Com Mídia Física, Branco - 1214A
            </p>
            <p>R$ 3.905,07</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/112991/processador-intel-core-i5-10400f-cache-12mb-2-9ghz-lga-1200-bx8070110400f_1589199927_gg.jpg" />
            <p>Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200
                - BX8070110400F
            </p>
            <p>R$ 599,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/519619/kit-smartphone-samsung-galaxy-s24-512gb-12gb-creme-smartwatch-samsung-galaxy-watch6-bt-44mm_1705508550_gg.jpg" />
            <p>Kit Smartphone Samsung Galaxy S24+, 512GB, 12GB Creme + Smartwatch Samsung Galaxy Watch6 BT 44mm</p>
            <p>R$ 6.748,20</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/517002/placa-de-video-rtx4080s-tuf-o16g-gaming-asus-90yv0ka0-m0na00_1706011553_gg.jpg" />
            <p>Placa de Vídeo RTX 4080 Super O16G ASUS TUF Gaming NVIDIA GeForce, 16GB GDDR6X, DLSS, Ray Tracing -
                TUF-RTX4080S-O16G-GAMING
            </p>
            <p>R$ 8.499,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/427501/PC-Gamer-Completo-3green-Play-Intel-Core-I7-16GB-RAM-Placa-De-V-deo-Geforce-4GB-SSD-480GB-Monitor-20-Polegadas-75hz-Fonte-500w-3GP-056_1687438207_gg.jpg" />
            <p>PC Gamer Completo 3green Play, Intel Core I7, 16GB RAM, Placa De
                Vídeo Geforce 4GB,SSD 480GB,Monitor 20 Polegadas 75hz,Fonte 500w -3GP-056
            </p>
            <p>R$ 2.067,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img class="img-produtos"
                src="https://images.kabum.com.br/produtos/fotos/206623/smartwatch-samsung-galaxy-watch4-bluetooth-44mm-preto-sm-r860nzkpzto_1630527364_gg.jpg" />
            <p>Smartwatch Samsung Galaxy Watch 4, 40mm, Bluetooth, Preto -SM-R860NZKPZTO</p>
            <p>R$ 899,00</p>
            <button>Comprar</button>
        </div>
    </div>
    <div class="banner-azul2">
        <p>Meu site no Azure</p>
    </div>

</html>